<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBA|Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <Header>
        <!--Header band-->

        <div class="container-fliud Header-container ps-5 pe-5 bg-danger">
            <div class="row">
                <div class="col-sm header-col-1 bg-white ps-5 d-flex">
                    <img src="Images/RMA1.png" alt="RBA_logo">
                    <h4 class="h4">RBA GRAPHICS SIGN ADVERTISING CORP.</h4>
                </div>
                <div class="col-sm-4 header-col-2 d-flex">
                    <ul class="d-flex">
                        <li>
                            <a href="#"><img src="Images/FBico.png" Target="_blank"></a>
                        </li>
                        <li>
                            <a href="#"><img src="Images/TwitterIco.png" Target="_blank"></a>
                        </li>
                        <li>
                            <a href="#"><img src="Images/YTIco.png" Target="_blank"></a>
                        </li>
                    </ul>
                    </nav>
                </div>
            </div>
        </div>
    </Header>

    <main>
        <!--front-->
        <div class="container front-container ">
            <div class="row mt-5 mb-5">
                <div class="col-sm card text-end p-0 m-0">
                    <div class="card-body">
                        <h1 class="card-title text-danger text">Does your Brand need some love? let us know</h1>
                        <h4 class="card-text">we got all your advertising needs here.</h4>
                        <h4 class="card-text">we got you covered</h4>
                        <BR></BR> <BR></BR>
                        <h5> LET US WORK WITH IT. </h5>
                        <h2 href="#" class="btn btn-danger">SIGN WITH US</h2>
                    </div>
                </div>
                <div class="col-sm-6 img-col bg-dark">
                    <img src="images/WFprinter.webp" alt="">
                </div>
            </div>
        </div>
        <!--Main Nav-->
        <nav class="navbar navbar-expand-md bg-black sticky-top justify-content-center ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon bg-danger"></span>
            </button>
            <div class="collapse nav-container navbar-collapse justify-content-center" id="collapsibleNavbar">
                <ul class="nav nav-group">
                    <li class="nav-item namv ">
                        <a class="nav-link nav" href="#"> Home</a>
                    </li>
                    <li class="nav-item namv">
                        <a class="nav-link nav" href="#"> Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Product and Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#partners"> Partners</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Splash Carousel-->
        <div class="Container Splash-container ps-5 pe-5 pt-2">
            <div class="row">
                <div class="col-sm splash-column">
                    <!--Automatic carousel-->
                    <div id="carousel-splash" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carousel-splash" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel-splash" data-bs-slide-to="1" class="active"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel-splash" data-bs-slide-to="2" class="active"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/Album_StickerHappy.jpg" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>First slide label</h5>
                                    <p>Some representative placeholder content for the first slide.</p>
                                </div>
                            </div>
                            <div class="carousel-item active">
                                <img src="images/Album_Electro.jpg" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Second slide label</h5>
                                    <p>Some representative placeholder content for the second slide.</p>
                                </div>
                            </div>
                            <div class="carousel-item active">
                                <img src="images/Album_Disco.jpg" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Third slide label</h5>
                                    <p>Some representative placeholder content for the third slide.</p>
                                </div>
                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#carousel-splash"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carousel-splash"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <!--Products-->
            <div class="row roducts">
                <h2 class="text-bg-danger">OUR PRODUCTS</h2>
                <div class="col-sm product-col ">

                    <!-- Product Card-->

                    <div class="row row-cols-2 row-cols-md-4 g-4 ">
                        <div class="col">
                            <div class="card card-container">
                                <div class="button-container">
                                    <button class="btn bg-primary ">
                                        <img src="Images/f-1_tarpaulin.png">
                                    </button>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-title">Tarpaulin Printing</h2>
                                    <br>
                                    <h5 class="card-text">We provide Tarpaulin Printing services while you wait (for
                                        print-ready files).</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-container">
                                <div class="button-container">
                                    <button class="btn bg-danger ">
                                        <img src="Images/f-4_large-format.png">
                                    </button>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-title">Large Format Prints</h2>
                                    <br>
                                    <h5 class="card-text">Different digital printing: Stickers, Reflective, Posters,
                                        Frosted, Etc.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-container">
                                <div class="button-container">
                                    <button class="btn bg-warning ">
                                        <img src="Images/f-4_large-format.png">
                                    </button>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-title">Sticker Printing/ Cutting</h2>
                                    <br>
                                    <h5 class="card-text">We print on stickers and also provide sticker cutting
                                        services.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-container">
                                <div class="button-container">
                                    <button class="btn bg-info ">
                                        <img src="Images/f-2_Laser-Cutting.png">
                                    </button>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-title">Laser Cutting and Engraving</h2>
                                    <br>
                                    <h5 class="card-text">We provide Acrylic Laser Cutting or Engraving Services</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-container">
                                <div class="button-container">
                                    <button class="btn bg-black ">
                                        <img src="Images/f-3_signage.png">
                                    </button>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-title">Laser Cutting and Engraving</h2>
                                    <br>
                                    <h5 class="card-text">We provide Acrylic Laser Cutting or Engraving Services</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-container">
                                <div class="button-container">
                                    <button class="btn bg-success ">
                                        <img src="Images/f-3_signage.png">
                                    </button>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-title">Gifts and Giveaways</h2>
                                    <br>
                                    <h5 class="card-text">We provide range of affordable personalized gifts & giveaways.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-container">
                                <div class="button-container">
                                    <button class="btn bg-secondary ">
                                        <img src="Images/f-4.png">
                                    </button>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-title">Other Printing Services</h2>
                                    <br>
                                    <h5 class="card-text">We also do other printing services such as calling cards,
                                        calendars, etc..
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-container">
                                <div class="button-container">
                                    <button class="btn bg-dark ">
                                        <img src="Images/f-1.png">
                                    </button>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-title">Promos and Discounts</h2>
                                    <br>
                                    <h5 class="card-text">Save a lot by availing our current Discounts and Promos
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <br>
            <div class="row product-details">
                <div class="col-sm Workmanship bg-warning-subtle" style="height: 400px;">
                    <h2>all Product details</h2>
                </div>
            </div>
            <br>
            <div class="row guarantee">
                <div class="col-sm about bg-success-subtle" style="height: 400px;">
                    <h2>Guarantee and workmanship use card</h2>
                </div>
            </div>
            <br>
            <div class="row contact">
                <div class="col-sm Contact bg-dark-subtle" style="height: 400px;">
                    <h2>About </h2>
                </div>
                <div class="col-sm Contact bg-warning-subtle" style="height: 400px;">
                    <h2>contact us form</h2>
                </div>
            </div>
        </div>
    </main>
    <br>
    <footer id="partners">
        <div class="container-fluid footer-container">
            <div class="row">
                <div class="col-sm bg-secondary" style="height: 400px;">
                    <h2>partners and clients</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm bg-primary" style="height: 100px;">
                    <h2>mini links, web master<h2>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>